Dalton Meny
CS 470 - Project 4
Memory Managment Results

10 frames:

# processes | algorithm | s=98,o=98 | s=98,o=95 | s=95,o=98 | s=95,o=95
------------+-----------+-----------+-----------+-----------+----------      
    1       | FIFO      |        46 |        56 |        81 |      133
            | LRU       |        46 |        54 |        73 |      128
            | OPT       |        39 |        47 |        66 |      118
------------+-----------+-----------+-----------+-----------+----------      
    10      | FIFO      |       175 |       202 |       321 |      320
            | LRU       |       167 |       200 |       318 |      313
            | OPT       |       115 |       134 |       233 |      230
------------+-----------+-----------+-----------+-----------+----------      
    50      | FIFO      |       234 |       246 |       325 |      362
            | LRU       |       234 |       246 |       324 |      362
            | OPT       |       190 |       201 |       292 |      316
------------+-----------+-----------+-----------+-----------+----------      
    100     | FIFO      |       235 |       250 |       331 |      372    
            | LRU       |       235 |       250 |       330 |      370
            | OPT       |       206 |       221 |       294 |      335
------------+-----------+-----------+-----------+-----------+----------      

50 frames:

# processes | algorithm | s=98,o=98 | s=98,o=95 | s=95,o=98 | s=95,o=95
------------+-----------+-----------+-----------+-----------+----------      
    1       | FIFO      |        39 |        47 |        61 |      111
            | LRU       |        39 |        47 |        61 |      111
            | OPT       |        39 |        47 |        61 |      111
------------+-----------+-----------+-----------+-----------+----------      
    10      | FIFO      |        64 |        97 |       165 |      202
            | LRU       |        61 |        94 |       154 |      199
            | OPT       |        59 |        87 |       108 |      145
------------+-----------+-----------+-----------+-----------+----------      
    50      | FIFO      |       185 |       198 |       299 |      320
            | LRU       |       181 |       195 |       295 |      316
            | OPT       |       133 |       154 |       228 |      254
------------+-----------+-----------+-----------+-----------+----------      
    100     | FIFO      |       206 |       235 |       302 |      346
            | LRU       |       204 |       235 |       301 |      345	
            | OPT       |       186 |       200 |       258 |      285
------------+-----------+-----------+-----------+-----------+----------      

100 frames:

# processes | algorithm | s=98,o=98 | s=98,o=95 | s=95,o=98 | s=95,o=95
------------+-----------+-----------+-----------+-----------+----------      
    1       | FIFO      |        39 |        47 |        61 |      111
            | LRU       |        39 |        47 |        61 |      111
            | OPT       |        39 |        47 |        61 |      111
------------+-----------+-----------+-----------+-----------+----------      
    10      | FIFO      |        59 |        87 |       110 |      146
            | LRU       |        59 |        87 |       107 |      146
            | OPT       |        59 |        87 |       107 |      142
------------+-----------+-----------+-----------+-----------+----------      
    50      | FIFO      |       144 |       163 |       261 |      289
            | LRU       |       139 |       163 |       254 |      286
            | OPT       |       133 |       152 |       223 |      254
------------+-----------+-----------+-----------+-----------+----------      
    100     | FIFO      |       193 |       215 |       292 |      309
            | LRU       |       193 |       214 |       289 |      309
            | OPT       |       186 |       200 |       258 |      285
------------+-----------+-----------+-----------+-----------+----------      
